class duplicate {
    public static void main(String[] args) {
        int[] array = {1, 1, 2, 3, 3, 4}; 
        int[] exp = new int[array.length];    
        int[] unique = new int[array.length];
        
        int n = array.length; 
        int count = 0;
        int uCount = 0;

        for (int i = 0; i < n; i++) {
            
            if (i < n - 1 && array[i] == array[i + 1]) {
                exp[count++] = array[i];
                i++; 
            } else {
                unique[uCount++] = array[i];
            }
        }

       
        System.out.print("Unique numbers: ");
        for (int i = 0; i < uCount; i++) {
            System.out.print(unique[i] + " ");
        }
    }
}
